{
  "name": "employee-directory-backend",
  "version": "2.0.0",
  "description": "Employee Directory REST API backend (Node.js + Express + Turso/SQLite) - deployable free on Render",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
